<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Needs To Be loaded First -->
    <style>
        /* Text */
        .BarTitle {color: white; text-align: center;}
        .barmenu {background-color: gray;}
        .BodyTitle {color: white;}
        .BodyText {color: white; font-size: 18px; margin-left: 10px; margin-right: 10px;}
        
        /* Divs */
        .BodyDiv {background-color: gray; align-items: center; text-align: center; display: flex; margin-top: 15px; justify-content: center;}
        .BodyDiv1 {background-color: #1b385d; width: 20%; margin-top: 1%; margin-bottom: 1%;}
        .BodyDiv2 {background-color: #1b385d; width: 20%; margin-left: .5%; margin-top: 1%; margin-bottom: 1%;}

        /* Bar Nav */
        .BarNavul {position: -webkit-sticky; position: sticky; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        .BarNavli {float: left;}
        .BarNavli a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .BarNavli a:hover {background-color: #111;}
        /* Active/Current Page */
        .active {background-color: darkblue;}
    </style>
    <link rel="preload" href="/src/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunbin's About</title>
</head>
<body>
    <!-- Bar Menu -->
    <div class="barmenu">
        <ul class="BarNavul">
            <h1 class="BarTitle">Lunbin's Web</h1>
            <hr class="DivHR">
            <li class="BarNavli"><a href="{{url_for('index')}}">Home</a></li>
            <li class="BarNavli"><a href="{{url_for('projects')}}">Projects</a></li>
            <li class="BarNavli" style="float:right"><a href="{{url_for('howlinghaven')}}">Howling Haven</a></li>
            <li class="BarNavli"><a href="{{url_for('links')}}">Links</a></li>
            <li class="BarNavli"><a href="{{url_for('about')}}" class="active">About</a></li>
        </ul>    
    </div>
    <!-- Main Body Div -->
    <div class="BodyDivOnly">
        <div class="BodyDiv1Only">
            <h1 class="BodyTitle">About</h1>
            <h2 class="BodyText">This webpage is just a little central point of Lunbin's links, along with his projects, and the Furry Convention he is trying to work on, and make. This webpage is still much in a Work In Progress! If you have any ideas on how I can make this webpage better don't wait, or be afrid to shoot a Email</h2>
            <a style="color:white;" href="mailto:hilandchristian112@gmail.com?Subject=Ideas%20Submit">hilandchristian112@gmail.com</a>
        </div>
        <div class="EmailSection">
            <form>
            <label for="Email" class="EmailLabel">Email:</label><br>
            <input type="text" id="Email" name="Email" value="Example@gmail.com"><br>
            <label for"Subject" class="EmailLabel">Subject:</label><br>
            <input type="text" id="Subject" name="Subject" value="Idea For Lunbin's Web!"><br>
            <label for"Body" class="EmailLabel">Body:</label><br>
            <textarea id="Body" class="EmailBody" name="Body" placeholder="I'm just empty space, wanting to be filled with text! :3"></textarea><br>
            <button type="button" id="EmailSend">Send Me!</button>
            </form>
        </div>
    </div>
    <script src="/src/scripts/email_About.js" async></script>
</body>
</html>