<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Needs To Be loaded First -->
    <style>
        /* Text */
        .BarTitle {color: white; text-align: center;}
        .barmenu {background-color: gray;}
        .BodyTitle {color: white;}
        .BodyText {color: white; font-size: 18px; margin-left: 10px; margin-right: 10px;}
        /* Divs */
        .BodyDiv {background-color: gray; align-items: center; text-align: center; display: flex; margin-top: 15px; justify-content: center;}
        .BodyDiv1 {background-color: #1b385d; width: 20%; margin-top: 1%; margin-bottom: 1%;}
        .BodyDiv2 {background-color: #1b385d; width: 20%; margin-left: .5%; margin-top: 1%; margin-bottom: 1%;}
        /* Bar Nav */
        .BarNavul {position: -webkit-sticky; position: sticky; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        .BarNavli {float: left;}
        .BarNavli a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .BarNavli a:hover {background-color: #111;}
        /* Active/Current Page */
        .active {background-color: darkblue;}
    </style>
    <link rel="preload" href="/src/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunbin's Web Admin Auth</title>
</head>
<body>
    <!-- Bar Menu -->
    <div class="barmenu">
        <ul class="BarNavul">
            <h1 class="BarTitle">Lunbin's Web ADMIN Auth</h1>
            <hr class="DivHR">
            <li class="BarNavli"><a href="{{url_for('index')}}">Home</a></li>
            <li class="BarNavli"><a href="{{url_for('projects')}}">Projects</a></li>
            <li class="BarNavli" style="float:right"><a href="{{url_for('howlinghaven')}}">Howling Haven</a></li>
            <li class="BarNavli"><a href="{{url_for('links')}}">Links</a></li>
            <li class="BarNavli"><a id="LoginID" href="{{url_for('userlogin')}}">Login</a></li>
            <li class="BarNavli"><a href="{{url_for('lookprofile')}}">Profiles</a></li>
            <li class="BarNavli"><a href="{{url_for('about')}}">About</a></li>
        </ul>    
    </div>
    <!-- Main Body Div -->
    <div class="BodyDiv" id="IsAdmin">
        <div class="BodyDiv1" style="width: 20%;">
            <h1 class="BodyTitle">Welcome LeeLunbin!</h1>
        </div>
    </div>
    <div class="AdminCTRL" id="IsAdmin2">
        <div class="BodyDiv1" style="margin-right: 0.5%; text-align: center;">
            <h1 class="BodyTitle">Reset Clicks</h1>
            <button id="RestClicks">Reset</button>
            <hr style="margin-bottom: 2%; background-color: black; color: #1b385d;">
        </div>
        <div class="BodyDiv1" style="margin-right: 0.5%; text-align: center;">
            <h1 class="BodyTitle">Check Count</h1>
            <button id="CountCheck">Count Check</button>
        </div>
        <div class="BodyDiv1" style="margin-right: 0.5%; text-align: center;">
            <h1 class="BodyTitle">Server Status</h1>
            <button id="ServerStatus">Server Status</button>
        </div>
        <div class="BodyDiv1" style="margin-right: 0.5%; text-align: center;">
            <h1 class="BodyTitle">Error Check</h1>
            <button id="ErrorCheck">Check Errors</button>
        </div>
        <div class="BodyDiv1" style="margin-right: 0.5%; text-align: center;">
            <h1 class="BodyTitle">Linux Run CMD</h1>
            <textarea id="LinuxCMD_Textarea" placeholder="sudo apt update"></textarea><br>
            <button id="LinuxCMD">Run!</button>
        </div>
    </div>
    <div class="displaydiv">
        <textarea id="AdminDisplay" class="AdminDis" placeholder="Admin Display Console" disabled></textarea>
    </div>
    <script src="/src/scripts/auth.js"></script>
    <script src="/src/scripts/adminManager.js"></script>
    <script src="/src/scripts/UpdateRefresh.js"></script>
    <script>
        const LoginLink = document.getElementById("LoginID");
        const profileURL = "{{url_for('userprofile')}}";

        function CheckLoginStatus() {
            if (localStorage.getItem("loginID") != "") {
                LoginLink.textContent = "Profile";
                LoginLink.href = profileURL;
            }
        }
        CheckLoginStatus()
    </script>
</body>
</html>