<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Needs To Be loaded First -->
    <style>
        /* Text */
        .BarTitle {color: white; text-align: center;}
        .barmenu {background-color: gray;}
        .BodyTitle {color: white;}
        .BodyText {color: white; font-size: 18px; margin-left: 10px; margin-right: 10px;}
        /* Divs */
        .BodyDiv {background-color: gray; align-items: center; text-align: center; display: flex; margin-top: 15px; justify-content: center;}
        .BodyDiv1 {background-color: #1b385d; width: 20%; margin-top: 1%; margin-bottom: 1%;}
        .BodyDiv2 {background-color: #1b385d; width: 20%; margin-left: .5%; margin-top: 1%; margin-bottom: 1%;}
        /* Bar Nav */
        .BarNavul {position: -webkit-sticky; position: sticky; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        .BarNavli {float: left;}
        .BarNavli a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .BarNavli a:hover {background-color: #111;}
        /* Active/Current Page */
        .active {background-color: darkblue;}
    </style>
    <link rel="preload" href="/src/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <script src="/src/scripts/script.js" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunbin's Web</title>
</head>
<body>
    <!-- Bar Menu -->
    <div class="barmenu">
        <ul class="BarNavul">
            <h1 class="BarTitle">Lunbin's Web</h1>
            <hr class="DivHR">
            <li class="BarNavli"><a href="{{url_for('index')}}" class="active">Home</a></li>
            <li class="BarNavli"><a href="{{url_for('projects')}}">Projects</a></li>
            <li class="BarNavli" style="float:right"><a href="{{url_for('howlinghaven')}}">Howling Haven</a></li>
            <li class="BarNavli"><a href="{{url_for('links')}}">Links</a></li>
            <li class="BarNavli"><a id="LoginID" href="{{url_for('userlogin')}}">Login</a></li>
            <li class="BarNavli"><a href="{{url_for('lookprofile')}}">Profiles</a></li>
            <li class="BarNavli"><a href="{{url_for('about')}}">About</a></li>
        </ul>    
    </div>
    <!-- Main Body Div -->
    <div class="BodyDiv">
        <img class="element-to-hide" id="LUNBIN_IMG" src="src/images/leelunbin.png" style="width:300px;height:400px;margin-right: 10px;">
        <div class="BodyDiv1" style="width: 40%;">
            <h1 class="BodyTitle">News Letter (10/2/2024)</h1>
            <h2 class="BodyText">
                Welcome to the first news letter! What's new? 
                Lunbin has made more pages, although they aren't for the common users and quest, but it's something.
                Apart from that, there has been more Performance changes, and more little things that you may not know about.
                This server is now running on FLASK programmed in Python.
                There is now more mobile fixes, with the UI, and layout.
                <br>
                <br>
            </h2>
            <h2 class="BodyTitle">
                -- 이룬빈 LeeLunbin
            </h2>
            <h2 class="BodyTitle" style="font-family: Wolfen-Regular; font-size: 60px; margin-top: -5%;">
                Rune
            </h2>
        </div>
    </div>
    <script src="/src/scripts/UpdateRefresh.js"></script>
</body>
<hr class="DivHR" style="margin-top: 3%;">
<footer class="FooterHome">
    <h1 class="FooterText">This webpage, along with the others where made by LeeLunbin. Along With the help of DuckDNS to give me a DNS so you don't have to look at an IP. I'm bad at remembering numbers. <a class="AdminLogin" href="{{url_for('adminlogin')}}">Admin Login</a></h1>
</footer>
</html>