<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Needs To Be loaded First -->
    <style>
        /* Text */
        .BarTitle {color: white; text-align: center;}
        .barmenu {background-color: gray;}
        .BodyTitle {color: white;}
        .BodyText {color: white; font-size: 18px; margin-left: 10px; margin-right: 10px;}
        
        /* Divs */
        .BodyDiv {background-color: gray; align-items: center; text-align: center; display: flex; margin-top: 15px; justify-content: center;}
        .BodyDiv1 {background-color: #1b385d; width: 20%; margin-top: 1%; margin-bottom: 1%;}
        .BodyDiv2 {background-color: #1b385d; width: 20%; margin-left: .5%; margin-top: 1%; margin-bottom: 1%;}

        /* Bar Nav */
        .BarNavul {position: -webkit-sticky; position: sticky; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        .BarNavli {float: left;}
        .BarNavli a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .BarNavli a:hover {background-color: #111;}
        /* Active/Current Page */
        .active {background-color: darkblue;}
    </style>
    <link rel="preload" href="/src/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunbin's Web Admin Login</title>
</head>
<body>
    <!-- Bar Menu -->
    <div class="barmenu">
        <ul class="BarNavul">
            <h1 class="BarTitle">Lunbin's Web ADMIN LOGIN</h1>
            <hr class="DivHR">
            <li class="BarNavli"><a href="{{url_for('index')}}" class="active">Home</a></li>
            <li class="BarNavli"><a href="{{url_for('projects')}}">Projects</a></li>
            <li class="BarNavli" style="float:right"><a href="{{url_for('howlinghaven')}}">Howling Haven</a></li>
            <li class="BarNavli"><a href="{{url_for('links')}}">Links</a></li>
            <li class="BarNavli"><a id="LoginID" href="{{url_for('userlogin')}}">Login</a></li>
            <li class="BarNavli"><a href="{{url_for('lookprofile')}}">Profiles</a></li>
            <li class="BarNavli"><a href="{{url_for('about')}}">About</a></li>
        </ul>    
    </div>
    <!-- Main Body Div -->
    <div class="BodyDiv">
        <div class="BodyDiv1">
            <h1 class="BodyTitle">Login</h1>
            <form>
                <label for="Username" class="EmailLabel">Username:</label><br>
                <input type="text" id="Username" name="Username" placeholder="Username"><br>
                <label for"password" class="EmailLabel">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Password"><br>
                <button type="button" id="loginbutton" style="margin-top: 8px;">login</button>
            </form>
        </div>
        <div class="BodyDiv2">
            <h1 class="BodyTitle">Sign In</h1>
            <form>
                <label for="Username" class="EmailLabel">Username:</label><br>
                <input type="text" id="Username2" name="Username" placeholder="Username"><br>
                <label for"password" class="EmailLabel">Password:</label><br>
                <input type="text" id="password2" name="password" placeholder="Password"><br>
                <label for"name" class="EmailLabel">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Name"><br>
                <label for"age" class="EmailLabel">Age:</label><br>
                <input type="text" id="age" name="age" placeholder="Age"><br>
                <label for"PFP" class="EmailLabel">Profile Picture:</label><br>
                <input type="text" id="PFP" name="PFP" placeholder="WORK IN Progress"><br>
                <button type="button" id="signinbutton" style="margin-top: 8px;">sign up</button>
            </form>
        </div>
        <div class="BodyDiv2">
            <h1 class="BodyTitle">Status</h1>
            <p id="LoginStatus" style="color:white; font-size: 20px;"></p>
        </div>
    </div>
    <script src="/src/scripts/userlogin.js"></script>
    <script src="/src/scripts/UpdateRefresh.js"></script>
    <script>
        const LoginLink = document.getElementById("LoginID");
        const profileURL = "{{url_for('userprofile')}}";

        function CheckLoginStatus() {
            if (localStorage.getItem("loginID") != "") {
                LoginLink.textContent = "Profile";
                LoginLink.href = profileURL;
            }
        }
        CheckLoginStatus();
    </script>
</body>
</html>