<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Needs To Be loaded First -->
    <style>
        /* Text */
        .BarTitle {color: white; text-align: center;}
        .barmenu {background-color: gray;}
        .BodyTitle {color: white;}
        .BodyText {color: white; font-size: 18px; margin-left: 10px; margin-right: 10px;}
        
        /* Divs */
        .BodyDiv {background-color: gray; align-items: center; text-align: center; display: flex; margin-top: 15px; justify-content: center;}
        .BodyDiv1 {background-color: #1b385d; width: 20%; margin-top: 1%; margin-bottom: 1%;}
        .BodyDiv2 {background-color: #1b385d; width: 20%; margin-left: .5%; margin-top: 1%; margin-bottom: 1%;}

        /* Bar Nav */
        .BarNavul {position: -webkit-sticky; position: sticky; list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333;}
        .BarNavli {float: left;}
        .BarNavli a {display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
        .BarNavli a:hover {background-color: #111;}
        /* Active/Current Page */
        .active {background-color: darkblue;}
    </style>
<link rel="stylesheet" media="screen" type="text/css" href="/src/styles/a_home.css"/>
<link rel="preload" href="/src/styles/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<title>Lunbin's Web User Profile</title>
<script type="text/javascript">
</script>
</head>
<!-- Bar Menu -->
<div class="barmenu"> 
    <ul class="BarNavul">
        <h1 class="BarTitle">Lunbin's Web</h1>
        <hr class="DivHR">
        <li class="BarNavli"><a href="{{url_for('index')}}">Home</a></li>
        <li class="BarNavli"><a href="{{url_for('projects')}}">Projects</a></li>
        <li class="BarNavli" style="float:right"><a href="{{url_for('howlinghaven')}}">Howling Haven</a></li>
        <li class="BarNavli"><a href="{{url_for('links')}}">Links</a></li>
        <li class="BarNavli"><a id="LoginID" href="{{url_for('userprofile')}}" class="active">Profile</a></li>
        <li class="BarNavli"><a href="{{url_for('lookprofile')}}">Profiles</a></li>
        <li class="BarNavli"><a href="{{url_for('about')}}">About</a></li>
    </ul>    
</div>

<div id="content_top"></div>
<div class="content_left"></div>
<div class="BodyDiv" style="background-color: gray;">
    <img class="element-to-hide" id="LUNBIN_IMG" src="src/images/leelunbin.png" style="width:300px;height:400px;margin-right: 10px;">
    <div class="BodyDiv1">
        <h1 class="BodyTitle" id="BodyTitle1"></h1>
        <h2 class="BodyText" id="BodyText1">Hello, welcome to Lunbin's Web! I'm so happy that you made it here! We normally don't get much furs, nor normal people here. Hope you like to stay and explore the webpage</h2>
    </div>
    <div class="BodyDiv2_1">
        <h1 class="BodyTitle">Your Profile</h1>
        <h2 class="BodyText">The profile page, and options are still in working. Please be waiting for new improvements!</h2>
        <!-- User Actions -->
        <label for="Bio" class="EmailLabel">Bio:</label><br>
        <textarea id="Bio" name="Bio" placeholder="Hello I'm LUNBIN!" class="BioTextArea"></textarea><br>
        <!-- Profile Tages -->
        <div class="Tags">
            <input type="checkbox" id="FurryID" name="Furry" value="furry">
            <label for="Furry" class="TagsLabel"> Furry</label>
            <input type="checkbox" id="GayID" name="Gay" value="Gay">
            <label for="Gay" class="TagsLabel"> Gay</label>
            <input type="checkbox" id="TechID" name="Tech" value="Tech">
            <label for="Tech" class="TagsLabel"> Tech</label>
            <input type="checkbox" id="ArtID" name="Art" value="Art">
            <label for="Art" class="TagsLabel"> Art</label>  
            <input type="checkbox" id="WriterID" name="Writer" value="Writer">
            <label for="Writer" class="TagsLabel"> Writer</label>  
            <input type="checkbox" id="FursuitID" name="Fursuit" value="Fursuit">
            <label for="Fursuit" class="TagsLabel"> Fursuit</label><br>
            <input type="checkbox" id="WolfID" name="Wolf" value="Wolf">
            <label for="Wolf" class="TagsLabel"> Wolf</label>  
            <input type="checkbox" id="FoxID" name="Fox" value="Fox">
            <label for="Fox" class="TagsLabel"> Fox</label>  
        </div>
        <div class="media">
            <br style="margin-bottom: 5px;">
            <label class="mediaLabel" for="IMG">Profile Image</label><br>
            <input class="mediaInput" type="file" id="IMG" name="IMG">
        </div>
        <br style="margin-bottom: 5px;">
        <button id="Submit" style="margin-bottom: 10px;">Save</button>
    </div>
    <script src="src/scripts/profile.js"></script>
</div>
<script>
    // Text
    const UserNamePlacement = document.getElementById("BodyTitle1");
    const BodyText1Placement = document.getElementById("BodyText1");
    const UserPFP = document.getElementById("LUNBIN_IMG");
    // Tags
    const FURRY = document.getElementById("FurryID");
    const GAY = document.getElementById("GayID");
    const TECH = document.getElementById("TechID");
    const ART = document.getElementById("ArtID");
    const WRITER = document.getElementById("WriterID");
    const FURSUIT = document.getElementById("FursuitID");
    const WOLF = document.getElementById("WolfID");
    const FOX = document.getElementById("FoxID");
    const LoginID = localStorage.getItem("loginID");

    function GetUser() {
        const BioID = document.getElementById("Bio");
        USER_ID = localStorage.getItem("loginID");
        if (USER_ID == null) {
            window.location.href = "{{url_for('userlogin')}}";
        }
        
        const data = {
            id: USER_ID,
            usernameen: 0
        }
        fetch('/userinfo_send', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
            // Updating Text With User Content
            UserNamePlacement.textContent = "Welcome " + result.name + "!";
            BodyText1Placement.textContent = "Age: " + result.age;
            BioID.textContent = result.bio;
            UserPFP.src = result.pfp;
            // Tags Set
            if (result.furry == 1) {FURRY.setAttribute('checked', '');}
            if (result.gay == 1) {GAY.setAttribute('checked', '');}
            if (result.tech == 1) {TECH.setAttribute('checked', '');}
            if (result.art == 1) {ART.setAttribute('checked', '');}
            if (result.writer == 1) {WRITER.setAttribute('checked', '');}
            if (result.fursuit == 1) {FURSUIT.setAttribute('checked', '');}
            if (result.wolf == 1) {WOLF.setAttribute('checked', '');}
            if (result.fox == 1) {FOX.setAttribute('checked', '');}

        })
    }
    GetUser();
</script>
<script src="src/scripts/UpdateRefresh.js"></script>
</body>
</html>